# Replace & Interpolate

# Replace

In [2]:
import pandas as pd

In [2]:
var=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv")

In [3]:
var

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
var.replace(to_replace=0.2,value=0)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.0     setosa
1             4.9          3.0           1.4          0.0     setosa
2             4.7          3.2           1.3          0.0     setosa
3             4.6          3.1           1.5          0.0     setosa
4             5.0          3.6           1.4          0.0     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
var.replace([1.3,1.4],9)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           9.0          0.2     setosa
1             4.9          3.0           9.0          0.2     setosa
2             4.7          3.2           9.0          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           9.0          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
var.replace("[a-z]","p",regex=True)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     pppppp
1             4.9          3.0           1.4          0.2     pppppp
2             4.7          3.2           1.3          0.2     pppppp
3             4.6          3.1           1.5          0.2     pppppp
4             5.0          3.6           1.4          0.2     pppppp
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  ppppppppp
146           6.3          2.5           5.0          1.9  ppppppppp
147           6.5          3.0           5.2          2.0  ppppppppp
148           6.2          3.4           5.4          2.3  ppppppppp
149           5.9          3.0           5.1          1.8  ppppppppp

[150 rows x 5 columns]

In [14]:
var.replace({"species":"[a-z]"},22,regex=True)

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2       22
1             4.9          3.0           1.4          0.2       22
2             4.7          3.2           1.3          0.2       22
3             4.6          3.1           1.5          0.2       22
4             5.0          3.6           1.4          0.2       22
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3       22
146           6.3          2.5           5.0          1.9       22
147           6.5          3.0           5.2          2.0       22
148           6.2          3.4           5.4          2.3       22
149           5.9          3.0           5.1          1.8       22

[150 rows x 5 columns]

In [17]:
var.replace(1.3,method="ffill")

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [24]:
var

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [26]:
var.replace(to_replace=0.2,value=8, limit=) #limit not working

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          8.0     setosa
1             4.9          3.0           1.4          8.0     setosa
2             4.7          3.2           1.3          8.0     setosa
3             4.6          3.1           1.5          8.0     setosa
4             5.0          3.6           1.4          8.0     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [31]:
var.replace(1.3,method="ffill",inplace=True)

In [32]:
var

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.4          1.8  virginica

[150 rows x 5 columns]

# Interpolate

In [20]:
var=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\5.csv")
var

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          NaN     setosa
2             4.7          3.2           NaN          NaN     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           NaN          NaN     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [21]:
var.interpolate()

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5          1.40          0.2     setosa
1             4.9          3.0          1.40          0.2     setosa
2             4.7          3.2          1.45          0.2     setosa
3             4.6          3.1          1.50          0.2     setosa
4             5.0          3.6          1.60          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0          5.20          2.3  virginica
146           6.3          2.5          5.00          1.9  virginica
147           6.5          3.0          5.20          2.0  virginica
148           6.2          3.4          5.40          2.3  virginica
149           5.9          3.0          5.10          1.8  virginica

[150 rows x 5 columns]

In [22]:
var.interpolate(methods="index")

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5          1.40          0.2     setosa
1             4.9          3.0          1.40          0.2     setosa
2             4.7          3.2          1.45          0.2     setosa
3             4.6          3.1          1.50          0.2     setosa
4             5.0          3.6          1.60          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0          5.20          2.3  virginica
146           6.3          2.5          5.00          1.9  virginica
147           6.5          3.0          5.20          2.0  virginica
148           6.2          3.4          5.40          2.3  virginica
149           5.9          3.0          5.10          1.8  virginica

[150 rows x 5 columns]

In [23]:
var.interpolate(methods="linear")

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5          1.40          0.2     setosa
1             4.9          3.0          1.40          0.2     setosa
2             4.7          3.2          1.45          0.2     setosa
3             4.6          3.1          1.50          0.2     setosa
4             5.0          3.6          1.60          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0          5.20          2.3  virginica
146           6.3          2.5          5.00          1.9  virginica
147           6.5          3.0          5.20          2.0  virginica
148           6.2          3.4          5.40          2.3  virginica
149           5.9          3.0          5.10          1.8  virginica

[150 rows x 5 columns]

In [12]:
var.interpolate(methods="linear",axis=1)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [24]:
var.interpolate(methods="linear",axis=0)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5          1.40          0.2     setosa
1             4.9          3.0          1.40          0.2     setosa
2             4.7          3.2          1.45          0.2     setosa
3             4.6          3.1          1.50          0.2     setosa
4             5.0          3.6          1.60          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0          5.20          2.3  virginica
146           6.3          2.5          5.00          1.9  virginica
147           6.5          3.0          5.20          2.0  virginica
148           6.2          3.4          5.40          2.3  virginica
149           5.9          3.0          5.10          1.8  virginica

[150 rows x 5 columns]

In [30]:
var.head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          NaN  setosa
2           4.7          3.2           NaN          NaN  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           NaN          NaN  setosa
5           5.4          3.9           1.7          NaN  setosa
6           4.6          3.4           NaN          NaN  setosa

In [32]:
var2=var.interpolate(limit_direction="forward",limit=2)
var2.head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5          1.40          0.2  setosa
1           4.9          3.0          1.40          0.2  setosa
2           4.7          3.2          1.45          0.2  setosa
3           4.6          3.1          1.50          0.2  setosa
4           5.0          3.6          1.60          0.2  setosa
5           5.4          3.9          1.70          0.2  setosa
6           4.6          3.4          1.60          NaN  setosa

In [33]:
var3=var.interpolate(limit_direction="backward",limit=2)
var3.head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5          1.40          0.2  setosa
1           4.9          3.0          1.40          0.2  setosa
2           4.7          3.2          1.45          0.2  setosa
3           4.6          3.1          1.50          0.2  setosa
4           5.0          3.6          1.60          NaN  setosa
5           5.4          3.9          1.70          0.2  setosa
6           4.6          3.4          1.60          0.2  setosa

In [34]:
var4=var.interpolate(limit_direction="both",limit=2)
var4.head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5          1.40          0.2  setosa
1           4.9          3.0          1.40          0.2  setosa
2           4.7          3.2          1.45          0.2  setosa
3           4.6          3.1          1.50          0.2  setosa
4           5.0          3.6          1.60          0.2  setosa
5           5.4          3.9          1.70          0.2  setosa
6           4.6          3.4          1.60          0.2  setosa

In [38]:
var5=var.interpolate(limit_area="outside")
var5.head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          NaN  setosa
2           4.7          3.2           NaN          NaN  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           NaN          NaN  setosa
5           5.4          3.9           1.7          NaN  setosa
6           4.6          3.4           NaN          NaN  setosa

In [39]:
var6=var.interpolate(limit_area="inside")
var6.head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5          1.40          0.2  setosa
1           4.9          3.0          1.40          0.2  setosa
2           4.7          3.2          1.45          0.2  setosa
3           4.6          3.1          1.50          0.2  setosa
4           5.0          3.6          1.60          0.2  setosa
5           5.4          3.9          1.70          0.2  setosa
6           4.6          3.4          1.60          0.2  setosa

In [40]:
var.head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          NaN  setosa
2           4.7          3.2           NaN          NaN  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           NaN          NaN  setosa
5           5.4          3.9           1.7          NaN  setosa
6           4.6          3.4           NaN          NaN  setosa

In [42]:
var.interpolate(inplace=True)
var

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5          1.40          0.2     setosa
1             4.9          3.0          1.40          0.2     setosa
2             4.7          3.2          1.45          0.2     setosa
3             4.6          3.1          1.50          0.2     setosa
4             5.0          3.6          1.60          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0          5.20          2.3  virginica
146           6.3          2.5          5.00          1.9  virginica
147           6.5          3.0          5.20          2.0  virginica
148           6.2          3.4          5.40          2.3  virginica
149           5.9          3.0          5.10          1.8  virginica

[150 rows x 5 columns]