# MELT

In [1]:
import pandas as pd

In [2]:
var=pd.DataFrame({"First":['a','b','a','b','a', 'a' ], "s1":[1,2,3,4,5,6], 's2':[7,8,9,0,8,5]})
var

  First  s1  s2
0     a   1   7
1     b   2   8
2     a   3   9
3     b   4   0
4     a   5   8
5     a   6   5

In [3]:
pd.melt(var)

   variable value
0     First     a
1     First     b
2     First     a
3     First     b
4     First     a
5     First     a
6        s1     1
7        s1     2
8        s1     3
9        s1     4
10       s1     5
11       s1     6
12       s2     7
13       s2     8
14       s2     9
15       s2     0
16       s2     8
17       s2     5

In [6]:
pd.melt(var,id_vars=["First"])

   First variable  value
0      a       s1      1
1      b       s1      2
2      a       s1      3
3      b       s1      4
4      a       s1      5
5      a       s1      6
6      a       s2      7
7      b       s2      8
8      a       s2      9
9      b       s2      0
10     a       s2      8
11     a       s2      5

In [7]:
pd.melt(var,id_vars=["First"],var_name="This", value_name="valval")

   First This  valval
0      a   s1       1
1      b   s1       2
2      a   s1       3
3      b   s1       4
4      a   s1       5
5      a   s1       6
6      a   s2       7
7      b   s2       8
8      a   s2       9
9      b   s2       0
10     a   s2       8
11     a   s2       5

# PIVOT

In [13]:
var=pd.DataFrame({"First":['a','b','a','b','a', 'a' ], "s1":[1,2,3,4,5,6], 's2':[7,8,9,0,8,5], "sec":[10,20,30,40,50,60]})
var

  First  s1  s2  sec
0     a   1   7   10
1     b   2   8   20
2     a   3   9   30
3     b   4   0   40
4     a   5   8   50
5     a   6   5   60

In [14]:
var.pivot(index="First", columns="sec")

        s1                            s2
sec     10   20   30   40   50   60   10   20   30   40   50   60
First
a      1.0  NaN  3.0  NaN  5.0  6.0  7.0  NaN  9.0  NaN  8.0  5.0
b      NaN  2.0  NaN  4.0  NaN  NaN  NaN  8.0  NaN  0.0  NaN  NaN

In [15]:
var.pivot(index="First", columns="sec", values="s1")

sec     10   20   30   40   50   60
First
a      1.0  NaN  3.0  NaN  5.0  6.0
b      NaN  2.0  NaN  4.0  NaN  NaN

In [19]:
var.pivot_table(index="First",columns="sec", aggfunc="mean",margins="True")

        s1                                  s2                           \
sec     10   20   30   40   50   60   All   10   20   30   40   50   60
First
a      1.0  NaN  3.0  NaN  5.0  6.0  3.75  7.0  NaN  9.0  NaN  8.0  5.0
b      NaN  2.0  NaN  4.0  NaN  NaN  3.00  NaN  8.0  NaN  0.0  NaN  NaN
All    1.0  2.0  3.0  4.0  5.0  6.0  3.50  7.0  8.0  9.0  0.0  8.0  5.0


sec         All
First
a      7.250000
b      4.000000
All    6.166667

In [20]:
var.pivot_table(index="First",columns="sec", aggfunc="sum",margins="True")

        s1                                s2
sec     10   20   30   40   50   60 All   10   20   30   40   50   60 All
First
a      1.0  NaN  3.0  NaN  5.0  6.0  15  7.0  NaN  9.0  NaN  8.0  5.0  29
b      NaN  2.0  NaN  4.0  NaN  NaN   6  NaN  8.0  NaN  0.0  NaN  NaN   8
All    1.0  2.0  3.0  4.0  5.0  6.0  21  7.0  8.0  9.0  0.0  8.0  5.0  37